{
    "private": true,
    "name": "lbug-wasm-examples-bare-browser",
    "version": "0.0.1",
    "main": "index.js",
    "license": "MIT",
    "dependencies": {
        "@lbug/lbug-wasm": "file:../../packages/lbug-wasm"
    },
    "devDependencies": {
    },
    "scripts": {
        "build": "node ./bundle.mjs"
    }
}